    /** --------------------------------------------------------------
    * Reset. http://meyerweb.com/eric/tools/css/reset/ v2.0 | 20110126
    *
    */
    html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,
    a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,
    small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,
    table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,
    figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,
    time,mark,audio,video{
    margin:0;padding:0;border:0;font-size:100.01%;font:inherit;vertical-align:baseline;
    }
    body{line-height:1;}
    ol,ul{list-style: none;}
    blockquote,q{quotes:none;}
    blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
    table{border-collapse:collapse;border-spacing:0;}
    
    /** --------------------------------------------------------------
    * HTML5 elements.
    *
    */
    article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block;}
    audio,canvas,video{display:inline-block;*display:inline;*zoom:1;}
    audio:not([controls]){display:none;}
    [hidden]{display:none;}
      
/**
* semantic.gs-------------------------------------------------------------------------
*/
@import url(semantic.gs/stylesheets/less/grid.less);

/**
* Settings -------------------------------------------------------------------------
*/ 
@bgcolor: fff;
@headcolor:#E592B1;
@mainbgcolor:#FBE4F0;
@footerbgcolor:#EEDDF8;
/** 
@bgtest: hsla(0,0%,90%,0.5);
*/
@color:#222;

/* Wrap elements to site width in grid layout*/
.wrap() {width:@total-width;margin:0 auto;.clearfix();}


/**
* Typography -------------------------------------------------------------------------
*
* Fonts
*/
@font-family-cambria    = Cambria, Georgia, Times, 'Times New Roman', serif;
@font-family-helvetica  = Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-monospace  = "Consolas", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace;

@magic-number:22px;/* 16px(type size) - 100%/1.375 */

@font: Helvetica, sans-serif,Verdana, Arial;
@fontfooter: 0.8em Verdana, Arial, Helvetica, sans-serif;

body{color:#222;font:100.01%/1.375 @font-family-helvetica;}


/**
* Headings -------------------------------------------------------------------------
*/
/* 2.75em * 16px = 44 => line-height: 1*/
/* 2.375em * 16px = 38 => line-height: 44/38 = 1.1579*/
/* 2.25em * 16px = 36 => line-height: 44/36 = 1.2222*/
/* 2em * 16px = 32 => line-height: 44/32 = 1.375*/
/* 1.875em * 16px = 30 => line-height: 44/30 = 1.4667*/
/* 1.75em * 16px = 28 => line-height: 44/28 = 1.5714*/
/* 1.375em * 16px = 22 => line-height: 22 = 1*/
/* 1.25em * 16px = 20 => line-height: 22/20 = 1.1*/

    .headings-general() {font-weight:normal;color:#111;margin-bottom:@magic-number;font-family:@font-family-cambria}
    h1{.headings-general;font-size:2.375em;line-height:1.1579;border-bottom:1px solid #ccc;margin-bottom:@magic-number - 1px;}
    h2{.headings-general;font-size:1.875em;line-height:1.4667;}
    h3{.headings-general;font-size:1.375em;line-height:1;}
    h4{.headings-general;font-size:1.25em;line-height:1.1;}
    h5{.headings-general;font-size:1em;font-weight:bold;}
    h6{.headings-general;font-size:1em;font-weight:bold;margin-bottom:0;}
    h1 img,h2 img,h3 img,h4 img,h5 img,h6 img{margin:0;}


h1{border-bottom:5px double #ccc;padding-bottom:4px;}
h2{border-bottom:1px solid #ccc	;padding-bottom:4px;}

@link-color: #600;
    
/* Text elements */
    p{margin-bottom:1.375em;}
    a{color:@link-color;text-decoration:underline;
      &:focus,&:hover{color:lighten(@link-color, 10%);text-decoration:none;}
    }
    blockquote{margin-left:1em;margin-bottom:1.375em;}
    strong,dfn{font-weight:bold;}
    em,dfn{font-style:italic;}
    pre{margin-bottom:1.375em;white-space:pre;}
    pre,code,tt,.code{font:1em/1.375 @font-family-monospace;}
    
/* Lists */
    li ul,li ol{margin:0;}
    ul,ol{margin:0.6875em 1.5em 1.375em 0;padding-left:1.5em;}
    ul{list-style-type:disc;}
    ol{list-style-type:decimal;}
    dl{margin:0 0 1.375em 0;}
    dl dt{font-weight:bold;}
    dd{margin-left:1.5em;}

/* Tables. Because of the need for padding on TH and TD, the vertical rhythm
      on table cells has to be 33px, instead of the standard 22px or 44px
      of other elements. */
    table{margin-bottom:1.375em; width:100%;}
    caption{text-align:left;font-style:italic;}
    thead{border-bottom:2px solid @headcolor;}
    th{vertical-align:bottom;font-weight:bold;text-align:left;}
    th,td{padding:5px 15px 5px 5px;}
    tbody tr:nth-child(even) td, tbody tr.even td {}
    tbody tr{border-bottom:1px solid #eee;
      &:hover{color:#000;}
    }
    tfoot{font-style:italic;}

/**
 * Forms -------------------------------------------------------------------------
 */
input,textarea{font:inherit;}
input[readonly]{color:#666;}
label{font-size:smaller; color:black;}

.validation-failed{border:2px solid #B25778; margin-top:0.4em;}
.validation-message{color:#B25778;font-size:smaller;}

.form-action-link{font-size:smaller;}

.content-edit {
	input[type=text]{width:37em;}
	textarea{width:37em;height:17em;}
}


/** 
* Structure HTML and Body-------------------------------------------------------
*/
html{background-color:bgcolor;  }

body{
   background-color:bgcolor;  
   margin:0;padding:0;
   color:@color;
   font: @font;
   /*&:hover{background:#fff url(grid_12_60_20.png) repeat-y center top;}*/
}
/** --------------------------------------------------------------
    * The header area. nytt
    */
    .tablecell() {display:table-cell;vertical-align:middle;text-align:center;}
    #outer-wrap-header{height:@magic-number*5 ;margin-top:0;margin-bottom:@magic-number/2;}
    #inner-wrap-header{.wrap();}
    #header{.column(12);background-color:@headcolor}

/**
* Login menu ------------------------------------------------------------------
*/
#login-menu{float:right;font-size:smaller;margin-top:@magic-number/2;padding-right:10px;
	a{text-decoration:none;}
	a:hover{text-decoration:underline;}
}

/** updated
* Banner -------------------------------------------------------------------------
*/

#banner {display:table;
	margin-bottom:@magic-number*1.5;margin-top:@magic-number/2;
	font-family:Tangerine,serif;
	line-height:1;
	padding-left:20px;
	color:#fff;
	text-shadow:#ccc 2px -2px 2px;
	#site-title {.tablecell();font-size:4em;font-weight:bold;
		a {text-decoration:none;}
		a:hover {color:inherit;}
	}
	#site-slogan {.tablecell();font-size:1.5em;padding-left:10px;}
}	
    
 /** --------------------------------------------------------------
    * The flash area.
    */
    #outer-wrap-flash{}
    #inner-wrap-flash{.wrap();height:@magic-number*3;margin-bottom:@magic-number;}
    #flash{.column(12);/*background-color:@bgtest;*/height:100%;}

/** --------------------------------------------------------------
    * The featured area.
    */
    #outer-wrap-featured{}
    #inner-wrap-featured{.wrap;height:@magic-number*4;margin-bottom:@magic-number;}
    #featured{}
    #featured-first,
    #featured-middle,
    #featured-last{.column(4);/*background-color:@bgtest*/;height:100%;}  
    
/** --------------------------------------------------------------
    * The main content area.
    */
    #outer-wrap-main{}
    #inner-wrap-main{.wrap;margin-bottom:@magic-number; /*background-color:@mainbgcolor;*/}
    #main{}
    #primary{.column(8);/*background-color:@bgtest;*/}
    #sidebar{.column(4);/*background-color:@bgtest;*/}   
    
/** --------------------------------------------------------------
    * The triptych area.
    */
    #outer-wrap-triptych{}
    #inner-wrap-triptych{.wrap();height:@magic-number*5;margin-bottom:@magic-number; /*background-color:@mainbgcolor;*/}
    #triptych-first,
    #triptych-middle,
    #triptych-last{.column(4);/*background-color:@bgtest*/;height:100%;}
    
 /** --------------------------------------------------------------
    * The footer column area.
    *
    */
    #outer-wrap-footer-column{border-top:1px solid #bbb;}
    #inner-wrap-footer-column{.wrap();height:@magic-number*5;padding-bottom:@magic-number;background-color:@footerbgcolor;}
    #footer{height:inherit;}

    #footer-column-one,
    #footer-column-two,
    #footer-column-three,
    #footer-column-four{.column(3);font-size:0.9em;margin-top:1em;height:100%;
    /*background-color:lighten(@bgtest,10%);*/}    
 /** --------------------------------------------------------------
    * The footer area.
    *
    */
    #outer-wrap-footer{background-color:#fff;}
    #inner-wrap-footer{.wrap();background-color:@footerbgcolor;}
    #footer{.column(12);font-size:0.80em;color:#666;padding-bottom:@magic-number;}

    /** --------------------------------------------------------------
    * Links
    */
    .hover(){text-decoration:none;color:#5C0A0A;}
    a{color:inherit;
      &:link{}
      &:visited{}
      &:hover{.hover()}
      &:focus{.hover()}
      &:active{}
    }

 /**
* User feedback message wrappers.------------------------------------------------
*/
.error, .alert, .warning, .notice, .success, .info {
padding: 0.8em; margin-bottom: 1em; border: 2px dotted #E592B1; }
                                       
.error, .alert { background:#C4528F; color: #fff;} /** #E552E0*/
.notice, .warning { background: #CAE; color: #fff;  }
.success { background:#E6D7EA ; color: #6D5E5E;  }
.info { background: #DBBAE2; color: #fff;  }
.error a, .alert a { color: #8a1f11; }
.notice a, .warning a { color: #514721; }
.success a { color: #264409; }
.info a { color: #fff; border-color: #B8D8BA;}
   
/**
* miscs ----------------------------------------------------------------------
*/
.smaller-text{font-size:smaller; font-style:italic;}
.silent{ color: #999;}    
    
/**
*Fonts -------------------------------------------------------------------------
*/
@import url(http://fonts.googleapis.com/css?family=UnifrakturCook:bold);
.font1{font-family:Tangerine,serif;font-size:48px;}
.heading {font: Verdana;font-size:48px;}

/*--------------------------------------------------------------------------- */   

#textInput {
	width: 500px;	
	height: 100px;
}

#comment{
	background-color:#f6f6f6;
	border:1px dotted #ccc;
	margin-bottom:0.8em;
	padding:0.4em;
	font-size: 10px;
}    
    
